[uwsgi]
# Django-related settings
# the base directory (full path)
chdir = /usr/local/www/kanazuchi
# module = django-test.wsgi
module = kanazuchi.wsgi
# create pidfile
safe-pidfile = /tmp/project-master.pid
# respawn processes taking more than 20 second
harakiri = 20
# limit the project to 500 MB
limit-as = 500
# respawn processes after serving 5000 requests
max-requests = 5000
# background process the logs
daemonize = /var/log/uwsgi/django-kanazuchi.log
# master
master = true
# maximum number of worker processes
processes = 10
# the socket (use the full path to be safe
socket = /usr/local/www/kanazuchi/kanazuchi.sock
# ... with appropriate permissions - may be needed
chmod-socket = 664
uid = www
gid = www
enable-threads = true
# clear environment on exit
vacuum = true
