{% load staticfiles %}
{% load fontawesome %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kanazuchi</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <!-- Important Owl stylesheet -->
        <link rel="stylesheet" href="{% static 'blog/owl-carousel/owl.carousel.css' %}">
        {% fontawesome_stylesheet %}

        <!-- Default Theme -->
        <link rel="stylesheet" href="{% static 'blog/owl-carousel/owl.theme.css' %}">
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{% static 'blog/css/main.css' %}">

        <script src="{% static 'blog/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js' %}"></script>
        <style>
            html {
                margin: 0px;
                height: 100%;
                width: 100%;
                font-family: monospace;
            }
            body {
                margin: 0px;
                width: 100%;
                font-family: monospace;
            }
            a {
                color: black;
                text-shadow: 0.5px 0.5px 1px black;
            }
            a:visited {
                color: white;
            }
            .hexagon {
                background: black;
            }
            .hexagon:before {
                border-bottom-color: black;
            }
            .hexagon:after {
                border-top-color: black;
            }
        </style>
    </head>


    <body data-feedly-mini='no'>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="top" class="navbar-dark navbar-fixed-top" style="max-height: 70px; text-align: center; margin: 0 auto; padding: -20px">
            <div class="nav content">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">AboutME</span>
                        <i class="fa fa-bars fa-2x"></i>
                    </button>
                    <a style="font-size: 20px; margin: 0 100px;" class="navbar-brand" href="http://www.kanazuchi.com"><strong>Kana</strong>Zuchi</a>
                </div>
            </div>
        </div>

        {% block content %}
        {% endblock %}

        <br/><br/>

        <footer class="nav navbar-dark navbar-fixed-bottom" style="max-height: 100px;">
            <p style="text-align: center; margin: 5px auto; font-size: 18px;">&copy; Copyright KanaCorp. <a href="http://kanazuchi.com/aboutme" target="_blank">Kana<span>Corp</span></a></p>
        </footer>

        <script src="{% static 'blog/js/jquery-2.1.3.min.js' %}"></script>
        <script>window.jQuery || document.write('<script src="{% static 'blog/js/vendor/jquery-1.11.0.min.js' %}"><\/script>')</script>

        <script src="{% static 'blog/js/vendor/bootstrap.min.js' %}"></script>
        <!-- Include js plugin -->
        <script src="{% static 'blog/owl-carousel/owl.carousel.js' %}"></script>

        <script src="{% static 'blog/js/main.js' %}"></script>

    </body>
</html>
