{% extends 'blog/about_tmplt.html' %}
{% load staticfiles %}
{% block content %}

<!DOCTYPE html>

<style>

.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

.lazzarini {
    cursor: move;
    fill: black;
    stroke-width: 1.5px;
}

.orlando {
    cursor: move;
    fill: green;
    stroke-width: 1.5px;
}

.jose_g {
    cursor: move;
    fill: blue;
    stroke-width: 1.5px;
}

.node {
    cursor: move;
    fill: black;
    stroke-width: 1.5px;
}

.mario {
    cursor: move;
    fill: gray;
    stroke-width: 1.5px;
}

.node circle {
  fill: #ccc;
      stroke: red;
  stroke-width: 1.5px;
}

.fixed {
    fill: #f00;
}

.circle.fixed {
    stroke: red;
}

text {
  font: 10px sans-serif;
  pointer-events: none;
  font-color: black;
}

</style>
<div id="familia" class="container">
    <div class="col-sm-3 col-sm-offset-6 col-md-3 col-md-offset-6">
<script src="//d3js.org/d3.v3.min.js"></script>
<script>

var links = {{list_json|safe}};
var nodes = {};
var slen = {{len_list_json}};

// Compute the distinct nodes from the links.
links.forEach(function(link) {
    link.source = nodes[link.source] || (nodes[link.source] = {name: link.source, group: link.group});
    link.target = nodes[link.target] || (nodes[link.target] = {name: link.target, group: link.group});
});

var width = window.innerWidth,
    height = window.innerHeight * 1.2;

var force = d3.layout.force()
    .nodes(d3.values(nodes))
    .links(links)
    .friction(0.9)
    .size([width, height])
    .linkDistance(80)
    .charge(-1000)
    .on("tick", tick)
    .start();

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var drag = force.drag()
    .on("dragstart", dragstart);

var link = svg.selectAll(".link")
    .data(force.links())
  .enter().append("line")
    .attr("class", "link");

var node = svg.selectAll(".node")
    .data(force.nodes())
    .enter().append("g")
    .attr("class", function(d) {return d.group;})
    .on("mouseover", mouseover)
    .on("mouseout", mouseout)
    .on("dblclick", dblclick)
    .call(force.drag);

node.append("circle")
    .attr("r", 10)
    .attr("class", function(d) { return d.group; });

node.append("text")
    .attr("x", 12)
    .attr("dy", "1.5em")
    .text(function(d) { return d.name; });

function tick() {
  link
      .attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; });

  node
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
}

function dblclick(d) {
      d3.select(this).classed("fixed", d.fixed = false);
}

function dragstart(d) {
      d3.select(this).classed("fixed", d.fixed = true);
}

function mouseover() {
  d3.select(this).select("circle").transition()
      .duration(750)
      .attr("r", 16);
}

function mouseout() {
  d3.select(this).select("circle").transition()
      .duration(750)
      .attr("r", 8);
}

</script>
    </div>
    </div>

{% endblock content %}
