Luzia,Shirley,Lucia,Jesuel,Dulce,mario 
Francisca,Flavio,Dirceu,Vera,Jaime,Dulcineia,Elaine,Fernanda,mario
Jose,Adriana,Angelita,Andereza,Aline,mario
Luiz,Marcos,Andreia,Luciana,mario
Sebastiao,Josiane,Cristiani,mario
Osnir,Roberto,Ana,mario
Teresa,Arlindo,Patricia,Isabel,mario
Eidi,Bruno,Caio,Enzo,mario
Maria de Lourdes,Saulo,Marcelo,Leandro,mario
Sueli,Silvio,Reverton,Lucas,Leonardo,mario
Rubens,Sandra,Airton,Rubens,mario
Osnilda,Jose Carlos,Ivani,mario
Mario,Osnilda,Rubens,Sueli,Maria de Lourdes,Eidi,Teresa,Osnir,Sebastiao,Luiz,Jose,Francisca,Luzia,mario
Lazzarini,Mario,Orlando,Jose G,lazzarini,Luzia G,Maria,Joao,Helio,Antenor,Otavio,Domingas,Leonilda
Jose G,Edinei,Snider,jose_g
Snider,Snider F,jose_g
Edinei,Alexandre,jose_g
Silvio,Vinicius,mario
Reverton,Larissa,mario
