user www; 
### Change the number of workers to the same number of cores your server has 
worker_processes 8;
pid /var/run/nginx.pid;
events { 
	worker_connections 512; 
}

http { 
	include mime.types; 
	default_type application/octet-stream; 
	log_format main '$remote_addr - $remote_user [$time_local] "$request" ' 
			'$status $body_bytes_sent "$http_referer" ' 
			'"$http_user_agent" "$http_x_forwarded_for"';
	# GENERAL 
	ignore_invalid_headers on; 
	sendfile on; 
	server_name_in_redirect off; 
	server_tokens off; 
	# TCP 
	tcp_nodelay off; 
	tcp_nopush on;
	# Timeouts 
	client_body_timeout 65; 
	client_header_timeout 65; 
	keepalive_timeout 65 65;
	send_timeout 65;
	# Compression 
	gzip on; 
	gzip_comp_level 9; 
	gzip_http_version 1.0; 
	gzip_min_length 0; 
	gzip_types text/css text/javascript text/mathml text/plain text/xml application/x-javascript application/atom+xml app
	gzip_vary on; 
	gzip_buffers 256 8k; 
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";
	# the upstream component nginx needs to connect to
	upstream django {
		server unix:///usr/local/www/kanazuchi/kanazuchi.sock; # for a file socket
	}

	# configuration of the server
	server {
		# the port your site will be served on
		listen 80;
		# the domain name it will serve for
		server_name kanazuchi.com; # substitute your machine's IP address or FQDN
		root /usr/local/www/kanazuchi;
		index index.php index.htm index.html;
		charset utf-8;
		# max upload size
		client_max_body_size 1000M; # adjust to taste
		# Django media
		location /media {
			alias /usr/local/www/kanazuchi/media; # your Django project's media files - amend as required
		}

		location /static {
			alias /usr/local/www/kanazuchi/blog/static/; # your Django project's static files - amend as required
		}

		# Finally, send all non-media requests to the Django server.
		location / {
			uwsgi_pass django;
			proxy_read_timeout 60;
			uwsgi_read_timeout 60;
			uwsgi_request_buffering off;
			uwsgi_send_timeout 60;
			include /usr/local/etc/nginx/uwsgi/uwsgi_params; # the uwsgi_params file
		} 	

		# Prevent Clickjacking 
		add_header X-Frame-Options "SAMEORIGIN";

		# Remove direct access to the following folders && files 
		location ~* ^/(?:\.|conf|data/(?:files|personal|logs|plugins|tmp|cache)) { 
			deny all; 
		}
	
		# Stops the annoying error messages in the logs 
		location ~* ^/(favicon.ico|robots.txt) { 
			log_not_found off; 
		}
	
		# Enables Caching 
		location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ { 
			expires 7d; 
			add_header Pragma public; 
			add_header Cache-Control "public, must-revalidate, proxy-revalidate"; 
		} 
	} 
}
